# Postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
POSTGRES_PASSWORD = 12345678
POSTGRES_USER = sa
POSTGRES_DB = schooldb

# PGAdmin
PGADMIN_DEFAULT_EMAIL = reduhq@gmail.com
PGADMIN_DEFAULT_PASSWORD = reduhq

# First SuperUser
FIRST_SUPERUSER_EMAIL = admin@admin.com
FIRST_SUPERUSER_PASSWORD = admin