# Postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
POSTGRES_PASSWORD = 12345678
POSTGRES_USER = sa
# PGDATA = /var/lib/postgresql/data/pgdata
POSTGRES_DB = schooldb

# Api
# SQLALCHEMY_DATABASE_URL = postgresql+psycopg2://sa:12345678@db:5432/schooldb      
# SQLALCHEMY_DATABASE_URL_ASYNC = postgresql+asyncpg://sa:12345678@db:5432/schooldb  

# PGAdmin
PGADMIN_DEFAULT_EMAIL = reduhq@gmail.com
PGADMIN_DEFAULT_PASSWORD = reduhq

# First SuperUser
FIRST_SUPERUSER_EMAIL = admin@admin.com
FIRST_SUPERUSER_PASSWORD = admin